{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EKebunNewContextConnection": "Server=(localdb)\\mssqllocaldb;Database=EKebun;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EKebunContext": "Server=(localdb)\\mssqllocaldb;Database=EKebunContext-09baaded-406d-41a6-8fbc-90e2f5071571;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EKebunJobContext": "Server=(localdb)\\mssqllocaldb;Database=EKebunJobContext-70e19f07-2c95-40d5-aef9-4bdf51e6efc6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}